# android-best-practices

templates/rx-architecture/app/: build.gradle
templates/rx-architecture/app/src/main/java/com/futurice/project/fragments/: BookFragment.java
templates/rx-architecture/app/src/main/java/com/futurice/project/models/: BiographiesModel.java
templates/rx-architecture/app/src/main/java/com/futurice/project/utils/: SubscriptionUtils.java
